<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6AD341F8-F32D-4BB3-8F52-B90AB27BEA3D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Receiver.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sender">
        <MSBuild Projects="Sender.dproj"/>
    </Target>
    <Target Name="Sender:Clean">
        <MSBuild Projects="Sender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sender:Make">
        <MSBuild Projects="Sender.dproj" Targets="Make"/>
    </Target>
    <Target Name="Receiver">
        <MSBuild Projects="Receiver.dproj"/>
    </Target>
    <Target Name="Receiver:Clean">
        <MSBuild Projects="Receiver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Receiver:Make">
        <MSBuild Projects="Receiver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sender;Receiver"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sender:Clean;Receiver:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sender:Make;Receiver:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
